<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
CGUI Contributors
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
A.xref:link {
	color:           blue;
	text-decoration: none;
	background:      transparent;
}
A.xref:visited {
	color:           blue;
	text-decoration: none;
	background:      transparent;
}
A.xref:hover {
	color:           blue;
	text-decoration: underline;
	background:      rgb(220, 220, 220);
}
A.xref:active {
	color:           red;
	text-decoration: none;
	background:      rgb(255, 204, 50);
}
A.autotype:link {
	color:           rgb(64, 64, 255);
	text-decoration: none;
	background:      transparent;
}
A.autotype:visited {
	color:           rgb(64, 64, 255);
	text-decoration: none;
	background:      transparent;
}
A.autotype:hover {
	color:           rgb(64, 64, 255);
	text-decoration: underline;
	background:      transparent;
}
A.autotype:active {
	color:           red;
	text-decoration: none;
	background:      transparent;
}
blockquote.xref {
	font-family:     helvetica, verdana, serif;
	font-size:       smaller;
	border:          thin solid rgb(220, 220, 220);
	color:           black;
	background:      rgb(240, 240, 240);
}
blockquote.code {
	border:          thin solid rgb(255, 234, 190);
	color:           black;
	background:      rgb(255, 255, 205);
}
blockquote.text {
	border:          thin solid rgb(190, 234, 255);
	color:           black;
	background:      rgb(225, 255, 255);
}
div.al-api {
	padding-left:    0.5em;
	color:           black;
	background:      rgb(255, 234, 100);
	font-weight:     bold;
	border-bottom:   medium solid rgb(255, 204, 51);
	border-left:     medium solid rgb(255, 204, 51);
	margin-top:      2em;
}
div.al-api-cont {
	padding-left:    0.5em;
	color:           black;
	background:      rgb(255, 234, 100);
	font-weight:     bold;
	border-bottom:   medium solid rgb(255, 204, 51);
	border-left:     medium solid rgb(255, 204, 51);
	margin-top:      -1em;
}
div.faq-shift-to-right {
	margin-left: 2em;
}


--></style>
</head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<html>
<head>
<title>CGUI Thanks List</title>
<body>
<pre>
<CENTER><img src="cgui.png" alt="CGUI"></center>
<center><b>A C Graphical User Interface [add on to Allegro] by Christer Sandberg</center></b>
<center>Email: <a href="mailto:rya.christer@gmail.com">rya.christer@gmail.com</a></center>
<center>Homepage: <a href="http://cgui.sourceforge.net/">http://cgui.sourceforge.net/</a></center>
<center><b></b></center>
</pre>

<p>
<h1><a name="Contributors">Contributors</a></h1>
<ul>
<li>
<li>
   Laze Ristoski spotted some bugs and feature requests.
<li>
   Márcio A. Pacheco contributed Portuguese
   translation of dialog texts.
<li>
   Jesse Brockmann contributed with bugfixes.
<li>
   Rafal Szyja (<a href="mailto:rafalszyja@poczta.onet.pl">rafalszyja@poczta.onet.pl</a>) contributed Polish
   translation of dialog texts, made the CGUI logo, made the joystick and
   textviewer examples, and made the alternative icon set.
<li>
   Oscar Giner contributed Spanish
   translation of dialog texts.
<li>
   Ferenc Havránek contributed Hungarian
   translation of dialog texts.
<li>
   Si-lam Choy (<a href="mailto:sichoy@excite.com">sichoy@excite.com</a>) contributed with e.g. fixing
   problems with atexit.
<li>
   Diego Cano contributed Frensh translation of dialog texts.
<li>
   Rasmus Myklebust bug fixer, source of inspiration, and is administrating CVS
   in most respects.
<li>
   Christer Sandberg (<a href="mailto:rya.christer@gmail.com">rya.christer@gmail.com</a>) made the original
   CGUI.
</ul>

<p>
<h1><a name="Thanks">Thanks</a></h1>

<ul>
<li>
   Shawn Hargreaves (<a href="mailto:shawn@talula.demon.co.uk">shawn@talula.demon.co.uk</a>).
   Is the author of the original Allegro, which is the base of CGUI.
<li>
   The Allegro community. All those people developing this powerful lib.
   CGUI not only is an addon to Allegro it has also directly copied some of
   the datafile sources.
<li>
   Sven Sandberg (<a href="mailto:svsa1977@student.uu.se">svsa1977@student.uu.se</a>).
   The author of Adime. The makefiles and the documentation
   structure of Adime has been used directly, for the CGUI package. Sven
   has also came up with useful point of views concerning the design.
<li>
   All other that notified me about bugs or came up with good ideas for
   future work.
</ul>


</body>
</html>
