<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
CGUI FAQ
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
A.xref:link {
	color:           blue;
	text-decoration: none;
	background:      transparent;
}
A.xref:visited {
	color:           blue;
	text-decoration: none;
	background:      transparent;
}
A.xref:hover {
	color:           blue;
	text-decoration: underline;
	background:      rgb(220, 220, 220);
}
A.xref:active {
	color:           red;
	text-decoration: none;
	background:      rgb(255, 204, 50);
}
A.autotype:link {
	color:           rgb(64, 64, 255);
	text-decoration: none;
	background:      transparent;
}
A.autotype:visited {
	color:           rgb(64, 64, 255);
	text-decoration: none;
	background:      transparent;
}
A.autotype:hover {
	color:           rgb(64, 64, 255);
	text-decoration: underline;
	background:      transparent;
}
A.autotype:active {
	color:           red;
	text-decoration: none;
	background:      transparent;
}
blockquote.xref {
	font-family:     helvetica, verdana, serif;
	font-size:       smaller;
	border:          thin solid rgb(220, 220, 220);
	color:           black;
	background:      rgb(240, 240, 240);
}
blockquote.code {
	border:          thin solid rgb(255, 234, 190);
	color:           black;
	background:      rgb(255, 255, 205);
}
blockquote.text {
	border:          thin solid rgb(190, 234, 255);
	color:           black;
	background:      rgb(225, 255, 255);
}
div.al-api {
	padding-left:    0.5em;
	color:           black;
	background:      rgb(255, 234, 100);
	font-weight:     bold;
	border-bottom:   medium solid rgb(255, 204, 51);
	border-left:     medium solid rgb(255, 204, 51);
	margin-top:      2em;
}
div.al-api-cont {
	padding-left:    0.5em;
	color:           black;
	background:      rgb(255, 234, 100);
	font-weight:     bold;
	border-bottom:   medium solid rgb(255, 204, 51);
	border-left:     medium solid rgb(255, 204, 51);
	margin-top:      -1em;
}
div.faq-shift-to-right {
	margin-left: 2em;
}


--></style>
</head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<html>
<head>
<title>CGUI FAQ</title>
<body>
<center><img src="cgui.png" alt="CGUI"></center>
<p>
<center><b>A C Graphical User Interface [add on to Allegro] by Christer Sandberg</center></b>
<center>Email: <a href="mailto:rya.christer@gmail.com">rya.christer@gmail.com</a></center>
<center>Homepage: <a href="http://cgui.sourceforge.net/">http://cgui.sourceforge.net/</a></center>
Frequently Asked Questions
<h1><a name="Contents">Contents</a></h1>

<p>
<ul>
<li><a href="#Making programs using CGUI">Making programs using CGUI</a>
<li><a href="#Garbage on the screen">Garbage on the screen</a>
<li><a href="#What is Allegro">What is Allegro</a>
<li><a href="#How to call the CGUI-functions">How to call the CGUI-functions</a>
<li><a href="#What is `id'?">What is `id'?</a>
<li><a href="#Call-backs or not">Call-backs or not</a>
<li><a href="#CGUI takes over the control">CGUI takes over the control</a>
<li><a href="#Personalized widgeets">Personalized widgeets</a>
</ul>

<p>
<h1><a name="Making programs using CGUI">Making programs using CGUI</a></h1>
q - I don't understand how to make my own program using CGUI.<br>
a - Look at the examples. Study the 01hellox.c example. Make a copy of it to
where you plan to do your work. Insert the file into a new project. Also add
libcgui and liballeg to the libs that your programming environment uses. How
this can be done depends on what development environment you work with
(MSVC, DevC++, K-develop, Rhide, some of Borland's different platforms etc).
If you have used Allegro before:just do it the same way as you did when you
added Allegro to your libs.

<p>
<h1><a name="Garbage on the screen">Garbage on the screen</a></h1>
q - When I alt-tab to another program and than back again the screen
contains garbage. The same sometimes happens if I change the screen mode.<br>
a - Use the F5 key to update the contents of the screen. This just updates
the screen using the current objects view - it doesn't redraw the objects.

<p>
<h1><a name="What is Allegro">What is Allegro</a></h1>
q - What is Allegro?<br>
a - It is a multimedia programming tool (graphics, sound etc.) suitable for
e.g. games. CGUI is an addon to Allegro, i.e. it uses Allegro and therefore
you also need to link with the Allegro lib when making your programs.
However you don't need to first learn Allegro to use CGUI if you for the
moment is only interested in making a program with a graphical user
interface - CGUI "covers" Allegro completely, so if you don't need any
graphics primitve routines (like drawing lines, rectangles etc.) you only
need to learn CGUI.

<p>
<h1><a name="How to call the CGUI-functions">How to call the CGUI-functions</a></h1>
q - I don't understand how to write the C-code to call the CGUI-functions,
the function declarations in the documentation looks so messy!<br>
a - CGUI uses something called event driven processing. This requires the
use of function pointers. Function pointers as parameters makes the
function deklarations looking very messy. However, the code that you need to
write to call them won't look that messy. Look at some approprite examples
and you will soon get it. Also read the "pointer"-lesson at the home-page
of CGUI.

<p>
<h1><a name="What is `id'?">What is `id'?</a></h1>
q - What is the "id" required by lots of CGUI-functions?<br>
a - Read the docs! Briefly: that is a "reference" to some object. Normally
you don't need this "pointer", you just write code like
AddButton(..); AddCheck(..); etc. If you for some reason want to do
something with e.g. that check-box later on - say you want to activate or
deactivate it. Then you need to save the id returned when the object was
created, like: int chkid = AddCheck(..); and later on when you want to do
the deaktivation like DeActivate(chkid);

<p>
<h1><a name="Call-backs or not">Call-backs or not</a></h1>
q - Why do some object-types need a call-back function and others do not?<br>
a - The API is designed in a way to give you as little effort as possible
when using it in a basic way (like creating some "standard" dialogue). <br>
Your program shouldn't need to worry about handling the keypresses in an
edit box, that's a standardised handling and will be done the same way
every time (normal use). Therefore the edit-box doesn't need any call-back.
The result of the editing can be taken care of by your program when the user
has decided that he or she is finished and presses e.g. a OK-button.
On the other hand, a push-button will have no meaning without a call-back.
<br>Note that you can optionally add a callback to the objects that are
"call-back-less", see `AddHandler' in docs.

<p>
<h1><a name="CGUI takes over the control">CGUI takes over the control</a></h1>
q - I get a feeling that CGUI takes over the control, it does everything!<br>
a - The point with any GUI is to let you put focus on the real problem to
solve, not toiling with details about how to make the different widgets work.
You still get the possibility to vary the behaviour of objects in a wide
range.

<p>
<h1><a name="Personalized widgeets">Personalized widgeets</a></h1>
q - I want some widgets for my game that is more personal than CGUI's,
they are so standardized.<br>
a - Then you need to do some internal hacking for that. Read the
internal.txt, look at appropriate ob*.c file in the src directory. If
you need some more hints on how to start just mail <a href="mailto:rya.christer@gmail.com">rya.christer@gmail.com</a>


</body>
</html>
