<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
CGUI whishlist
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
A.xref:link {
	color:           blue;
	text-decoration: none;
	background:      transparent;
}
A.xref:visited {
	color:           blue;
	text-decoration: none;
	background:      transparent;
}
A.xref:hover {
	color:           blue;
	text-decoration: underline;
	background:      rgb(220, 220, 220);
}
A.xref:active {
	color:           red;
	text-decoration: none;
	background:      rgb(255, 204, 50);
}
A.autotype:link {
	color:           rgb(64, 64, 255);
	text-decoration: none;
	background:      transparent;
}
A.autotype:visited {
	color:           rgb(64, 64, 255);
	text-decoration: none;
	background:      transparent;
}
A.autotype:hover {
	color:           rgb(64, 64, 255);
	text-decoration: underline;
	background:      transparent;
}
A.autotype:active {
	color:           red;
	text-decoration: none;
	background:      transparent;
}
blockquote.xref {
	font-family:     helvetica, verdana, serif;
	font-size:       smaller;
	border:          thin solid rgb(220, 220, 220);
	color:           black;
	background:      rgb(240, 240, 240);
}
blockquote.code {
	border:          thin solid rgb(255, 234, 190);
	color:           black;
	background:      rgb(255, 255, 205);
}
blockquote.text {
	border:          thin solid rgb(190, 234, 255);
	color:           black;
	background:      rgb(225, 255, 255);
}
div.al-api {
	padding-left:    0.5em;
	color:           black;
	background:      rgb(255, 234, 100);
	font-weight:     bold;
	border-bottom:   medium solid rgb(255, 204, 51);
	border-left:     medium solid rgb(255, 204, 51);
	margin-top:      2em;
}
div.al-api-cont {
	padding-left:    0.5em;
	color:           black;
	background:      rgb(255, 234, 100);
	font-weight:     bold;
	border-bottom:   medium solid rgb(255, 204, 51);
	border-left:     medium solid rgb(255, 204, 51);
	margin-top:      -1em;
}
div.faq-shift-to-right {
	margin-left: 2em;
}


--></style>
</head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<html>
<head>
<title>CGUI Wish List</title>
<body>
<center><img src="cgui.png" alt="CGUI"></center>
<p>
<center><b>A C Graphical User Interface [add on to Allegro] by Christer Sandberg</center></b>
<center>Email: <a href="mailto:rya.christer@gmail.com">rya.christer@gmail.com</a></center>
<center>Homepage: <a href="http://cgui.sourceforge.net/">http://cgui.sourceforge.net/</a></center>
                                   Wish List




<p><br>
<h1><a name="Wish List">Wish List</a></h1>

<p>
Below is listed features that would be useful to have in CGUI. Some of these
includes quite a lot of work for a single person, so they will probably
not be done by me. So if you want some of these features, it's better to
write it yourself and send me a patch. Or maybe you just have an idea what
would be yet one useful feature? -Just send a mail!
<ul>
<li>
   Adding skinnability (to some extent)
<LI>
   Support for mouse wheel.
<li>
   Feature request, file browser: The data file objects could inherit the
   viewed permission flags from the ones of the data file itself.
<li>
   Feature request, file selector: The possibility to pass named file name suffixes (or e
   groups of) to be used as fixed alternatives instead of the editable one. A complementary
   function will be needed for that.
<li>
   Feature request, file browser: An option to dock the preview window into the browser.
<li>
   Performance: The mouse is very inresponsive running on some Linux boxes.
<li>
   Feature request: Speed up the mouse by using harware mouse when such is detected.
<li>
   Feature request: It would be great to have the usual window buttons for controling the
   window size etc. at the top.
<LI>
   Remove the DOS-ish beep that sounds when an erroneous key is pressed
   in an edit-box (or add support for Allegro sound )
<LI>
   Creating makefiles for the more of the platforms supported by Allegro, specially MAC.
<li>
   Porting to Unicode.
<li>
   Making an RPM for Linux.
<li>
   A widget for help text viewing (HTML-based).
<li>
   A widget for multi line input.
<li>
   Internally prefixing.
<li>
   Exporting a subset of the now external declared variables and functions in an "include/internal"
   directory similar to Allegro, just to make it easier for people to make som fun things.
<li>
   Externally prefixing (for a future version).
</ul>


</body>
</html>
